<%@ Control Language="C#" AutoEventWireup="true" CodeFile="category-menu.ascx.cs" Inherits="template_category_menu" %>
<section class="category category__topPage">
    <div class="container">
      <div class="heading">
        <h2 class="heading__title"><span>Danh mục sản phẩm</span></h2>
      </div>
      <div class="category__inner">
        <div class="category-list row">
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Tivi</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Tủ lạnh</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy lạnh</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy giặt</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Điều hoà</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy sấy</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Tủ đông</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Loa - âm thanh</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Nồi cơm điện</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Quạt</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Bếp điện</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy hút bụi</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy lọc nước</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Máy nước nóng</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Bàn ủi - bàn là</a></h2>
            </div>
          </div>
          <div class="category__item col-3 col-sm-2">
            <div class="category__item-inner">
              <a href="#" class="category__image">
                <div class="img-thumb"><img src="https://dienmayvungtau.com/image/cache/catalog/Ti%20vi/TCL/55P8S-400x400.png" alt="Tivi"></div>
              </a>
              <h2 class="category__name"><a href="#" class="category__link">Tủ đông</a></h2>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>