<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="template_footer" %>
<footer class="footer">
    <div class="footer__top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-sm-3 mb-3 mb-sm-0">
					<div class="d-flex align-items-center">
						<span class="img-thumb"><img src="/html/images/giao-hang-nhanh.png" alt=""/></span>
						<div class="col">
							<p class="title">Giao hàng siêu tốc</p>
							<p>Freeship đơn hàng trên 3 triệu</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3 mb-3 mb-sm-0">
					<div class="d-flex align-items-center">
						<span class="img-thumb"><img src="/html/images/giao-hang-nhanh.png" alt=""/></span>
						<div class="col">
							<p class="title">Giá sỉ online siêu tốt</p>
							<p>Cam kết tốt nhất thị trường</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3 mb-3 mb-sm-0">
					<div class="d-flex align-items-center">
						<span class="img-thumb"><img src="/html/images/giao-hang-nhanh.png" alt=""/></span>
						<div class="col">
							<p class="title">Bảo hành chính hãng</p>
							<p>Đổi trả trong vòng 30 ngày</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-3 mb-sm-0">
					<div class="d-flex align-items-center">
						<span class="img-thumb"><img src="/html/images/giao-hang-nhanh.png" alt=""/></span>
						<div class="col">
							<p class="title">Kho hàng khắp miền nam</p>
							<p>Vận chuyển, lắp đặt nhanh chóng</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="footer__content">
        <div class="container">
			<div class="footer__inner">
				<div class="footer__list row">
					<div class="footer__item col-12 col-sm-4 mb-3 mb-sm-0">
						<div class="footer__item-inner">
							<p><strong>Văn phòng chính:</strong> DIAMOND RIVERSIDE BS-10, 1646 Võ Văn Kiệt, Phường 16, Quận 8, TP.HCM</p>
							<div class="footer__support">
								<a href="tel:0967773668"><strong>HOTLINE</strong><br><strong>096-777-3668</strong> </a>
							 </div>
							 <p>Kinh doanh sỉ: <a class="callsi" href="tel:0931858336">0931.858.336</a><br>Bảo hành: <a class="callbaohanh" href="tel:19007049">19007049 (3)</a></p>
							 <p><em>Đối với các đơn hàng mua tại các sàn TMDT Anh/chị vui lòng liên hệ: 0908.705.348 để được hỗ trợ.</em></p>
						</div>
					</div>
					<div class="footer__item col-12 col-sm-4 mb-3 mb-sm-0">
						<div class="footer__item-inner">
							<h3 class="footer__title">Thông tin</h3>
							<ul class="list-unstyled information mb-3">
								<li><a href="#"><i class="icon-angle-right"></i> Giới thiệu</a></li>
								<li><a href="#"><i class="icon-angle-right"></i> Thông tin giao hàng</a></li>
								<li><a href="#"><i class="icon-angle-right"></i> Chính sách bảo mật</a></li>
								<li><a href="#"><i class="icon-angle-right"></i> Điều khoản sử dụng</a></li>
								<li><a href="#"><i class="icon-angle-right"></i> Liên hệ với chúng tôi</a></li>
								<li><a href="#"><i class="icon-angle-right"></i> Site Map</a></li>
							</ul>
							<div class="social">
								<ul class="list-unstyled social__list d-flex align-items-center">
									<li class="social__item">
										<a href="#" class="social__link facebook" title="Facebook" rel="nofollow" target="_blank"><i class="icon-facebook"></i></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link zalo" title="Zalo" rel="nofollow" target="_blank"><i class="icon-zalo"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__item col-12 col-sm-4">
						<div class="footer__item-inner">
							<div class="footer__logo">
								<img src="/html/images/logo.jpg" alt="" />
							</div>
							<p>CÔNG TY TNHH ĐIỆN MÁY VÕ TIẾN GIA. GPĐKKD số 0312460468 do Sở KHĐT TP.HCM cấp 16/09/2013.</p>
							<p>Lưu ý, <strong>ĐIỆN VÕ TIẾN GIA chỉ sử dụng 2 tên miền: Dienmaygiakhang.vn & Dienmaygiakhang.com.</strong> Các website khác không thuộc cty Điện máy Gia Khang.</p>
							<div class="d-flex align-items-center">
								<span class="me-3"><img src="https://dienmaygiakhang.vn/wp-content/uploads/2021/09/nothanggia-min.png" alt="Bảo mật website" width="48" height="48" /></span>
								<a href="#"><img width="130" height="39" src="https://dienmaygiakhang.vn/wp-content/uploads/2019/02/logo_bct-300x91.png" alt="Website đã thông báo BCT"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__agency">
				<h3 class="footer__agency-title">HỆ THỐNG KHO HÀNG</h3>
				<div class="row">
					<div class="col-12 col-sm-4">
						<ul class="list-unstyled">
							<li><p><strong>Kho Tổng:</strong> Lô 41 Đường Số 3, KCN Tân Tạo, Bình Tân. TP.HCM.</p></li>
							<li><p><strong>Kho Mekong:</strong> KCN BMC Hưng Phú 2A, Phú Thứ, Cái Răng, Cần Thơ.</p></li>
						</ul>
					</div>
					<div class="col-12 col-sm-4">
						<ul class="list-unstyled">
							<li><p><strong>Kho Quận 4:</strong> 458 Nguyễn Tất Thành, Phường 18, Quận 4, TP.HCM.</p></li>
							<li><p><strong>Kho Bình Chánh:</strong> D1/31 Kênh A, Ấp 4, Lê Minh Xuân, Bình Hưng, Bình Chánh, TP.HCM.</p></li>
						</ul>
					</div>
					<div class="col-12 col-sm-4">
						<ul class="list-unstyled">
							<li><p><strong>Kho Quận 9:</strong> 72 Dương Đình Hội, Phước Long B, Quận 9, TP.HCM.</p></li>
							<li><p><strong>Kho Bình Tân:</strong> 26 Đường Số 4, KDC Lê Thành, Bình Tân, TP.HCM.</p></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </div>
</footer>
<script src="/html/assets/js/slick/slick.min.js" type="text/javascript"></script>
<script src="/html/assets/js/readmore/readmore.min.js" type="text/javascript"></script>
<script src="/html/assets/js/menu.js" type="text/javascript"></script>
<script src="/html/assets/js/qhg_script.js" type="text/javascript"></script>
