<%@ Control Language="C#" AutoEventWireup="true" CodeFile="product-item.ascx.cs" Inherits="template_product_item" %>
<div class="product-grid row">
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
    <div class="product-grid__item col-6 col-sm-4 col-md-4 col-lg-3">
        <div class="product-grid__inner">
            <div class="product__thumb">
            <label class="on-sale"><span>-26%</span></label>
            <a href="#" title="Máy nước nóng Panasonic DH-4RP1" class="product__image">
                <img src="https://dienmayvungtau.com/image/cache/catalog/10039150-may-nuoc-nong-panasonic-dh-4rp1-1-400x400.jpg" alt="Máy nước nóng Panasonic DH-4RP1" title="Máy nước nóng Panasonic DH-4RP1" width="350" height="400"></a>
            </div>
            <div class="product-grid__info">
            <h3 class="product__name"><a href="#" title="Máy nước nóng Panasonic DH-4RP1">Máy nước nóng Panasonic DH-4RP1</a></h3>
            <div class="product__price d-flex align-items-center justify-content-center">
                <div class="price">4.450.000<span>₫</span></div>
                <div class="old-price">5.100.000<span>₫</span></div>
            </div>
            </div>
        </div>
    </div>
</div>