<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="admin_login_Login" %>


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Đăng nhập hệ thống</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%=Utils.LoadUserControl("~/admin/Controls/AdminControl/HeaderLoad.ascx") %>
    <script type="text/javascript" src="/assets/js/MotionCAPTCHA/jquery.motionCaptcha.0.2.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/js/MotionCAPTCHA/jquery.motionCaptcha.0.2.css" />


    <link rel="stylesheet" href="css/style.css">
    <meta property='og:image' content='<%= C.ROOT_URL %>/admin/DonHang/images/Use-Invoicing-Software.jpg' />
    "

</head>
<body>
    <section class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </section>
    <%=Utils.LoadUserControl("~/admin/Controls/AdminControl/FooterLoad.ascx") %>
</body>
</html>
