<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Paging.ascx.cs" Inherits="Controls_Paging" %>
<div class="page-container">
    <button class="first-page" disabled>
        <i class="fas fa-angle-double-left"></i>
    </button>
    <button class="prev-page" disabled>
        <i class="fas fa-angle-left"></i>
    </button>
    <div id="pagination"></div>
    <button class="next-page">
        <i class="fas fa-angle-right"></i>
    </button>
    <button class="last-page">
        <i class="fas fa-angle-double-right"></i>
    </button>
</div>
